# hotel_booking_backend

./: .editorconfig  .gitignore  HotelBooking.csproj  HotelBooking.http  HotelBooking.sln  Program.cs  appsettings.json  requests.http
DI/: DI.cs
Domain/Entities/: Attachment.cs  BaseEntity.cs  Booking.cs  Category.cs  Feature.cs  Hotel.cs  Location.cs
Infrastructure/Data/: HotelBookingDbContext.cs
Infrastructure/Data/Migrations/: 20250310162838_InitialCreate.cs
Properties/: launchSettings.json
src/Api/Endpoints/: Endpoints.cs
src/Api/Filters/: CreateCategoryFilter.cs
src/Api/Middlewares/: GlobalExceptionMiddleware.cs
src/App/Dtos/: ApiPaginagionResponse.cs  ApiResponse.cs  CategoryDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OperationResult.cs  ResetPasswordRequestDto.cs  SignupRequestDto.cs  SignupResponseDto.cs  UpdateCategoryDto.cs
src/App/IServices/: IAuthenticationService.cs  ICategoryService.cs
src/App/Mappings/: Mapper.cs
src/App/Services/: AuthenticationService.cs  CategoryService.cs
src/Domain/DI/: DI.cs
src/Domain/Entities/: Attachment.cs  AuditableEntity.cs  BaseEntity.cs  Booking.cs  Category.cs  Feature.cs  Hotel.cs  Location.cs  Rating.cs  Room.cs  User.cs  UserFavoriteHotel.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/IRepositories/: IAuthenticationRepository.cs  ICategoryRepository.cs
src/Infrastructure/Data/: HotelBookingDbContext.cs
src/Infrastructure/Data/Database/: HotelBooking.db-shm  HotelBooking.db-wal
src/Infrastructure/Data/Migrations/: 20250310162838_InitialCreate.Designer.cs  20250310163812_UpdateAtAndDeletedAtNullable.Designer.cs  20250310163812_UpdateAtAndDeletedAtNullable.cs  20250311211326_InitialMigration.Designer.cs  20250311211326_InitialMigration.cs  20250311213814_FavoriteHotels.Designer.cs  20250311213814_FavoriteHotels.cs  20250313114515_UserEntityUpdated.Designer.cs  20250313114515_UserEntityUpdated.cs  HotelBookingDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AuthenticationRepository.cs  CategoryRepository.cs
