<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App/" />
    <Folder Include="App/Dtos/" />
    <Folder Include="App/IServices/" />
    <Folder Include="App/Mappings/" />
    <Folder Include="App/Services/" />
    <Folder Include="Domain/IRepositories/" />
    <Folder Include="Infrastructure/Data/Database/" />
    <Folder Include="Infrastructure/Repositories/" />
    <Folder Include="Infrastructure/Services/" />
    <Folder Include="Presentation/" />
    <Folder Include="Presentation/Endpoints/" />
    <Folder Include="Presentation/Middlewares/" />
  </ItemGroup>

</Project>
